<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dancing Doll in CSS</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url(./dark.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
       
    
    }
    body,h1{
         font-size: 58px;
         margin-bottom: 500px;
         text-align: center;
    }
  .audio  {
    display: flex;
    margin-left: 1010px;
    position: fixed;
    margin-top: 500px;
    }

    .doll {
      position: relative;
      width: 120px;
      height: 220px;
      animation: bounce 2s infinite ease-in-out;
      transform-origin: center bottom;
    }
    
    

    /* Head */
    .head {
      width: 110px;
      height: 100px;
      background: rgb(210, 63, 63);
      border-radius: 90%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 0 4px #d1cece;
    }

    /* Eyes */
    .eye {
      width: 20px;
      height: 40px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 25px;
    }
    .eye.left {
      left: 22px;
    }
    .eye.right {
      right: 22px;
    }
    .iris1{
      height:10px;
      width:10px;
      background-color: white;
      border-radius: 50px;
      margin-left: 9px;
      margin-top:6px;
      
  
    }
    .iris2{
      height:9px;
      width:9px;
      background-color: white;
      border-radius: 50px;
      margin-left: 9px;
      margin-top:6px;
      
  
    }
      .mouth{
        height: 15px;
        width: 28px;
        background-color: black;
        border-radius: 50px;
        margin-left: 40px;
        margin-top: 60px;
      }
    /* Body */   
    .body {
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 200px;
      background-image: linear-gradient(rgb(26, 25, 25),rgb(179, 149, 149));
      border-radius: 48px;
      margin-top: 20px;
    } 
    

    /* Arms */
    .arm {
      position: absolute;
      top: 130px;
      width: 20px;
      height: 100px;
      background-image: linear-gradient(rgb(51, 38, 38),rgb(57, 14, 14));
      border-radius: 10px;
      transform-origin: top center;
      animation: wave 2s infinite ease-in-out;
    }

    .arm.left {
      left: -10px;
      animation-delay: 0s;
    }

    .arm.right {
      right: -10px;
      animation-delay: 1s;
    }

    /* Legs */
    .leg {
      position:re;
      bottom: 0;
      width: 20px;
      height: 120px;
      background-image: linear-gradient(rgb(46, 28, 28),rgb(56, 53, 53));
      border-radius: 10px;
      transform-origin: top center;
      animation: legMove 2s infinite ease-in-out;
      margin-top: 550px;
    
    }

    .leg.left {
      left: 25px;
      animation-delay: 1s;
      margin-top: 270px;
      position: relative;
    }

    .leg.right {
      right: -80px;
      animation-delay: 1s;
      margin-top: -120px;
      position: relative;
    }

    /* Animations */
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(5deg);
      }
    }

    @keyframes wave {
      0%, 100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(30deg);
      }
    }

    @keyframes legMove {
      0%, 100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(-15deg);
      }
    }
    
  </style>
</head>
<body>
  <h1>"THE DEVIL"</h1>
<div class="cap"></div>
  <div class="audio">
<audio src="./chota_bheem_witch_laug.mp3" autoplay loop> </audio>
 </div>

  <div class="doll">
    <div class="head">
      <div class="eye left">
        <div class="iris1"></div>
      </div>
      <div class="eye right">
        <div class="iris2"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div class="body"></div>
    <div class="arm left"></div>
    <div class="arm right"></div>
    <div class="leg left"></div>
    <div class="leg right"></div>
  </div>

</body>
</html>
    
        